spring.application.name=Quiz-Service
server.port=8091

spring.datasource.url=jdbc:postgresql://localhost:5432/quiz
spring.datasource.username=#USERNAME
spring.datasource.password=#PASSWORD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
