spring.application.name=Question-service


spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc
spring.datasource.username=#USERNAME
spring.datasource.password=#PASSWORD
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
